\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:acronyms}{{}{1}{}{Doc-Start}{}}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Data Quality}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Unit}
\newacro{RFR}[\AC@hyperlink{RFR}{RFR}]{Random Forest Regressor}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{k-NN}[\AC@hyperlink{k-NN}{k-NN}]{k-Nearest Neighbors}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{OPTICS}[\AC@hyperlink{OPTICS}{OPTICS}]{Ordering Points To Identify the Clustering Structure}
\newacro{LOF}[\AC@hyperlink{LOF}{LOF}]{Local Outlier Factor}
\newlabel{sec:methodology}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Deliverables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Design}{2}{subsection.1.3}\protected@file@percent }
\newlabel{research_design}{{1.3}{2}{Research Design}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Collection}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sensors in the urban observatory}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_of_sensors}{{1}{3}{Distribution of sensors in the urban observatory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of preprocessed data from a sensor}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:preprocessed_data_example_timeseries}{{2}{4}{Example of preprocessed data from a sensor}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of preprocessed data from a sensor - 2-year extent}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:preprocessed_data_example_timeseries_full}{{3}{5}{Example of preprocessed data from a sensor - 2-year extent}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of records recorded per day}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:records_per_day_example}{{4}{6}{Example of records recorded per day}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Preprocessing}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of preprocessed data from a sensor}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:preprocessed_data_sequenced_example_timeseries}{{5}{7}{Example of preprocessed data from a sensor}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Feature Engineering}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:standardscaler}{{1}{7}{Feature Engineering}{equation.1.1}{}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {1}{\ignorespaces Standard Scaler equation}}{7}{eqfloat.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of engineered frequency features from a sensor}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frequency_features_example_timeseries}{{6}{8}{Example of engineered frequency features from a sensor}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Loading}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsubsection: des_data_loading}{{1.4}{8}{Data Loading}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of data quality issues in the urban observatory}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataloader_example_training_sequence}{{7}{9}{Examples of data quality issues in the urban observatory}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model Training}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recurrent neural network (RNN) architecture}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rnn}{{8}{10}{Recurrent neural network (RNN) architecture}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gated recurrent unit (GRU) architecture}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gru}{{9}{10}{Gated recurrent unit (GRU) architecture}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long short-term memory (LSTM) architecture}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lstm}{{10}{11}{Long short-term memory (LSTM) architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model Evaluation}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:rmse}{{2}{13}{Model Evaluation}{equation.1.2}{}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {2}{\ignorespaces Root mean squared error (RMSE)}}{13}{eqfloat.1.2}\protected@file@percent }
\newlabel{eq:mape}{{3}{13}{Model Evaluation}{equation.1.3}{}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {3}{\ignorespaces Mean absolute percentage error (MAPE)}}{13}{eqfloat.1.3}\protected@file@percent }
\newlabel{eq:rsquared}{{4}{13}{Model Evaluation}{equation.1.4}{}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4}{\ignorespaces R-squared (R$^2$)}}{13}{eqfloat.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Implementation}{13}{subsection.1.5}\protected@file@percent }
\newlabel{implementation}{{1.5}{13}{Research Implementation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Machine Learning Pipeline Development}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameter tuning configuration}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{13}{Hyper-parameter tuning configuration}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyper-parameter tuning process}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hyperparameter_tuning}{{11}{14}{Hyper-parameter tuning process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Real-Time Monitoring System}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Data Collection}{15}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading data into the pipeline}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:load_data}{{12}{15}{Loading data into the pipeline}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Data Preprocessing}{15}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{subsubsection: imp_data_preprocessing}{{1.5.4}{15}{Data Preprocessing}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data preprocessing stage}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:preprocessing}{{13}{15}{Data preprocessing stage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Feature Engineering}{15}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find and process consecutive sequences}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:process_consecutive_sequences}{{1}{16}{Find and process consecutive sequences}{algorithm.1}{}}
\citation{kazmierczakMLOpsContinuousDelivery2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature engineering stage}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feature_engineering}{{14}{17}{Feature engineering stage}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Machine Learning Pipeline Development}{17}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Real-Time Monitoring System}{17}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Validation and Testing}{17}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}MLOPs}{18}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MLOPs pipeline (based on \cite  {kazmierczakMLOpsContinuousDelivery2024})}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlops}{{15}{18}{MLOPs pipeline (based on \cite {kazmierczakMLOpsContinuousDelivery2024})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Dashboard Development}{18}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Expected Outcomes}{19}{subsection.1.6}\protected@file@percent }
\newlabel{sec:results}{{1.6}{20}{Expected Outcomes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results (Plan)}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assessing Stream Quality}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictive Modelling}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomaly Detection}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalability}{22}{subsection.2.4}\protected@file@percent }
\newlabel{sec:discussion}{{2.4}{22}{Scalability}{Item.25}{}}
\bibdata{../../shared/bibliography/references}
\newlabel{sec:bibliography}{{2.4}{23}{Scalability}{Item.25}{}}
\gdef \@abspage@last{23}
